 <!DOCTYPE html>
<html>
<head>
<title>MUSICQUIZ.FR</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap');

body {
  background-color: black;
}
div.container {
  height: 20em;
  postion: relative
}
div.container p {
  font-family: 'Titillium Web', sans-serif;
  font-size: 180px;
  line-height: 125px;
  background: -webkit-linear-gradient(#fc0900, #f6fe01, #18fb01);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) }
}

</style>
</head>

<body>
<div class="container">
   <p>MUSIC<br/>QUIZ<span style="font-size:96px">.FR</p>
 </p>

 </div>
</body>

</html>
